<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="categorybox">
	<ul>
	<!--{foreach from=$categories item=cat name=name}-->
    	<li><a href="{$cat.url}"><img src="images/new/cico-{$smarty.foreach.name.iteration}.png" /><span>{$cat.name|escape:html}</span></a></li>
    <!--{/foreach}--> 
    </ul>
</div>
        <!--
<div class="box">
 <div class="box_1">
  <div id="category_tree">
    <!--{foreach from=$categories item=cat}-->
     <dl>
     <dt><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
     <!--{foreach from=$cat.cat_id item=child}-->
     <dd><a href="{$child.url}">{$child.name|escape:html}</a></dd>
       <!--{foreach from=$child.cat_id item=childer}-->
       <dd>&nbsp;&nbsp;<a href="{$childer.url}">{$childer.name|escape:html}</a></dd>
       <!--{/foreach}-->
     <!--{/foreach}-->
       
       </dl>
    <!--{/foreach}--> 
  </div>
 </div>
</div>
<div class="blank5"></div>
-->