<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{foreach from=$goods_list item=goods}-->
<!-- {if $goods.goods_id} -->
<div class="list-goods">
	<div class="goods-img"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" width="196" height="196"/></a></div>
    <div class="goods-price"><!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></div>
    
	<div class="goods-name" style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap;" title="{$goods.goods_name}">{$goods.goods_name}</div>
    <div class="goods-name">规格：{$goods.guige}</div>
    <div class="goods-name">原产地：{$goods.chandi}</div>
    <div class="goods-btnbuy">
    	<table width="100%"><tr>
       	<td height="39" width="52%"><span class="decr" onclick="setDecr({$goods.goods_id})">&nbsp;</span><input class="goods-numb" type="text" value="1" name="number" id="goods_num_{$goods.goods_id}" goods_number="{$goods.goods_number}" max_number="{$goods.max_number}" /><span class="incr" onclick="setIncr({$goods.goods_id})">&nbsp;</span></td>
        <td align="center"><a href="javascript:addToCart({$goods.goods_id})" class="addtocart">加入购物车</a></td>
        </tr></table>
    </div>
</div>
<!--{/if}-->
<!--{/foreach}-->

<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>