<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{foreach from=$goods_list item=goods}-->
<!-- {if $goods.goods_id} -->
<div class="list-goods _list_goods">
	<div class="goods-img"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" width="196" height="196"/></a></div>
    <div class="goods-price"><!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></div>
    
	<div class="goods-name _goods-name" title="{$goods.goods_name}">{$goods.goods_name}</div>
    <div class="goods-name">规格：{$goods.guige}</div>
    <div class="goods-name">原产地：{$goods.chandi}</div>
    <div class="goods-btnbuy _goods-btnbuy">
    	<table>
        	<tr>
				<td height="39" class="_dgi">
					<div class="_dgi_con">
						<input class="decr" onclick="setDecr({$goods.goods_id})" value=" " readonly="readonly" />
						<input class="goods-numb" type="text" value="1" name="number" id="goods_num_{$goods.goods_id}" goods_number="{$goods.goods_number}" max_number="{$goods.max_number}" />
						<input class="incr" onclick="setIncr({$goods.goods_id})" value=" " readonly="readonly" />
						<div style="clear: both;"></div>
					</div>
					
                </td>
            	<td align="center" class="_adc">
                	<a href="javascript:addToCart({$goods.goods_id})" class="addtocart _addtocart">加入购物车</a>
                </td>
        	</tr>
        </table>
    </div>
	<div class="_list_goods_bg"></div>
</div>
<!--{/if}-->
<!--{/foreach}-->

<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>