<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="pagebox ptop10">
	<table width="100%" class="help-menu">
	<tr>
		<td class="one"><a href="article_c.php">关于我们</a></td>
		<td class="two"><a href="/article.php?id=39">支付方式</a></td>
		<td class="one"><a href="/article.php?id=40">物流配送</a></td>
		<td class="two"><a href="/article.php?id=41">售后服务</a></td>
		<td class="one"><a href="/article.php?id=42">商家服务</a></td>
		<td class="two"><a href="/article.php?id=43">服务网络</a></td>
	</tr>
	</table>
</div>

<div class="blank"></div>

<div id="footers">
 
 {$copyright}
 
</div>
<div style="width: 482px; height: 54px; background: url(themes/default/_images/_jd.jpg) no-repeat; margin: auto; margin-top: 10px; margin-bottom: 30px;"></div>
